<html>
    <head>
        <style>
            .square{
                width: 400px;
                height: 400px;
                padding-top: 100%;
                display: block;
                position: relative;
                background-size: cover;
                background-position: 50% 50%;
            }

            .test{
                width: 300px;
                height: 300px;

                background-image: url(nave.jpg);
                background-position: 50% 50%;
                background-image: url(nave.jpg);
                background-repeat: inherit;

                background-color: black;
            }
        </style>

    </head>

    <body>
            <div class="test">

            </div>

    </body>

</html>