# byFaceManagement

./: pom.xml
backup/: camera_info.html
src/main/java/com/duckduckgogogo/: Bootstrap.java
src/main/java/com/duckduckgogogo/configurer/: CustomMvcConfigurer.java  CustomSecurityConfigurer.java
src/main/java/com/duckduckgogogo/controller/: AttendanceManagementController.java  CameraInfoController.java  CameraManagementController.java  ConfigInfoController.java  ConsoleController.java  ContactsConfigController.java  ContactsManagementController.java  EmployeeManagementController.java  IndexController.java  Logger_.java  ProfileContriller.java  ProfileController.java  ProjectManagementContraller.java  ProjectRestController.java  ServerInfoController.java  ServerManagementController.java  TaskManagementController.java  TraceController.java  UserManagementController.java  VisitingRecordController.java  VisitorManagementController.java
src/main/java/com/duckduckgogogo/domain/: ConfigInfo.java  Task.java  Trace.java  TraceTimes.java  User.java  UserInfo.java
src/main/java/com/duckduckgogogo/services/: AttendanceService.java  CameraInfoService.java  CameraSearchService.java  CameraService.java  ConfigInfoService.java  ContactsConfigService.java  ContactsService.java  EmployeeService.java  FaceInfoService.java  ServerService.java  TaskService.java  TraceSearchService.java  TraceService.java  UserInfoService.java  UserService.java  VisitingRecordService.java  VisitorService.java
src/main/java/com/duckduckgogogo/services/impl/: AttendanceServiceImp.java  CameraInfoServiceImp.java  CameraSearchServiceImp.java  CameraServiceImpl.java  ConfigInfoServiceImpl.java  ContactsConfigServiceImp.java  ContactsServiceImp.java  EmployeeServiceImp.java  FaceInfoServiceImp.java  Info.java  ServerServiceImp.java  TaskServiceImpl.java  TraceServiceImp.java  TraceServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VisitingRecordServiceImp.java  VisitorServiceImp.java
src/main/java/com/duckduckgogogo/utils/: DeleteCamera.java  DeleteID.java  ExceptionHandlerAdvice.java  JSONHandler.java  Log.java  MailInfo.java  PasswordEncodeAssistant.java  PubMsg.java  SendMail.java  Server.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configure/: Configure.java  WebMVCConfiguration.java  WebSecurityConfigurationn.java
src/main/java/com/example/demo/controller/: ConsoleController.java  EmployeeManagementController.java  LoginController.java  UserManagementController.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Employee.java  User.java
src/main/java/com/example/demo/service/: EmployeeService.java  UserService.java
src/main/java/com/example/demo/serviceImp/: EmployeeServiceImp.java  UserServiceImp.java
src/main/java/serviceImp/: UserServiceImp.java
src/main/resources/: application-Dev.yml  application-Ops.yml  application.yml
src/main/resources/static/: static.rar
src/main/resources/static/javascript/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  chart.js  custom-scripts.js  tableExport.js
src/main/resources/static/static/style/: bootstrap.min.css.bak
src/main/resources/static/style/: bootstrap.css  bootstrap.min.css  custom-styles.css  jquery-ui-datetimepicker.css
src/main/resources/templates/: RTSP.html  login.html
src/main/resources/templates/console/: RTSP.html  Untitled-1.html  attendance_backup.html  attendance_management.html  camera_info.html  camera_info_hour.html  camera_location.html  camera_management.html  contacts_config.html  contacts_management.html  edit_pass.html  employee_management.html  face_config.html  face_detect.html  profile.html  server_info.html  server_management.html  server_test.html  test.html  test_trace_1.html  test_trace_2.html  trace_info.html  user_management.html  visitorRecord_management.html  visitor_management.html
src/test/java/com/duckduckgogogo/test/: BootstrapTests.java  PasswordEncodeAssistantTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
